NODE_ENV=development
APP_NAME="APP GraphQL"
APP_PORT=3000
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=api-graphql-db
DB_DATABASE=api_graphql
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306

PASSWORD_SALT=10
JWT_SECRET=c0a4o8rUtoyEjuvoqetedrldapUplsLchastOZacreJabrojucHahekiyecr4cha
JWT_EXPIRES=7d
